<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93">&#x5B66;&#x4E60;&#x603B;&#x7ED3;</h1>

<h2 class="mume-header" id="%E4%BB%8A%E5%A4%A9%E5%AD%A6%E4%B9%A0%E4%BA%86%E4%BB%80%E4%B9%88">&#x4ECA;&#x5929;&#x5B66;&#x4E60;&#x4E86;&#x4EC0;&#x4E48;</h2>

<h3 class="mume-header" id="vscode">vscode</h3>

<h3 class="mume-header" id="markdown">markdown</h3>

<ul>
<li>&#x6807;&#x9898;</li>
</ul>
<h1 class="mume-header" id="%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E00;&#x7EA7;&#x6807;&#x9898;</h1>

<h2 class="mume-header" id="%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98">&#x4E8C;&#x7EA7;&#x6807;&#x9898;</h2>

<p>&#x6E90;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"> <span class="token title important"><span class="token punctuation">#</span> &#x4E00;&#x7EA7;&#x6807;&#x9898;</span>
 <span class="token title important"><span class="token punctuation">##</span> &#x4E8C;&#x7EA7;&#x6807;&#x9898;</span>
 <span class="token title important"><span class="token punctuation">###</span>&#x4E09;&#x7EA7;&#x6807;&#x9898;</span>
 <span class="token title important"><span class="token punctuation">####</span>&#x56DB;&#x7EA7;&#x6807;&#x9898;</span>
 <span class="token title important"><span class="token punctuation">#####</span>&#x4E94;&#x7EA7;&#x6807;&#x9898;</span>
 <span class="token title important"><span class="token punctuation">######</span>&#x516D;&#x7EA7;&#x6807;&#x9898;</span>
</pre><p><em>&#x659C;&#x4F53;</em></p>
<h3 class="mume-header" id="git-github">git github</h3>

<h1 class="mume-header" id="%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%95%99%E5%AD%A6">&#x57FA;&#x7840;&#x5165;&#x95E8;&#x6559;&#x5B66;</h1>

<h3 class="mume-header" id="%E5%89%8D%E7%BD%AE%E5%9F%BA%E6%9C%AC%E8%83%BD%E5%8A%9B">&#x524D;&#x7F6E;&#x57FA;&#x672C;&#x80FD;&#x529B;</h3>

<blockquote>
<p>&#x4F5C;&#x4E3A;&#x4E00;&#x540D;&#x5408;&#x683C;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x5728;&#x5B66;&#x4E60;&#x4EFB;&#x4F55;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x524D;&#x90FD;&#x5FC5;&#x8981;&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x4E24;&#x4E2A;&#x57FA;&#x672C;&#x6280;&#x80FD;&#xFF1A;</p>
</blockquote>
<ul>
<li>&#x4E00;&#x662F;&#x57FA;&#x672C;&#x7684;&#x719F;&#x7EC3;&#x952E;&#x76D8;&#x76F2;&#x6253;&#xFF0C;&#x8FD9;&#x662F;&#x57FA;&#x672C;&#x4EE3;&#x7801;&#x8F93;&#x5165;&#x80FD;&#x529B;&#xFF0C;&#x6253;&#x5B57;&#x901F;&#x5EA6;&#x592A;&#x6162;&#xFF0C;&#x4EE3;&#x7801;&#x8F93;&#x5165;&#x6548;&#x7387;&#x5C31;&#x4F1A;&#x592A;&#x4F4E;&#x3002;
<ul>
<li>&#x6253;&#x5B57;&#x901F;&#x5EA6;&#x63D0;&#x5347;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x91D1;&#x5C71;&#x6253;&#x5B57;&#x901A;&#x7684;&#x6BCF;&#x5929;&#x575A;&#x6301;&#x7EC3;&#x4E60;&#x6765;&#x63D0;&#x9AD8;&#x3002;<a href="https://www.51dzt.com/">&#x91D1;&#x5C71;&#x6253;&#x5B57;&#x901A;</a></li>
</ul>
</li>
<li>&#x4E8C;&#x662F;&#x5BF9;&#x82F1;&#x8BED;&#x7684;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x638C;&#x63E1;&#x7A0B;&#x5EA6;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x8981;&#x80FD;&#x8FBE;&#x5230;&#x82F1;&#x8BED;4-6&#x7EA7;&#x80FD;&#x529B;&#xFF0C;&#x4F46;&#x8D77;&#x7801;&#x5BF9;&#x5E38;&#x89C1;&#x7684;&#x7F16;&#x7A0B;&#x65B9;&#x9762;&#x7684;&#x7528;&#x5230;&#x7684;&#x5355;&#x8BCD;&#x8981;&#x719F;&#x7EC3;&#x638C;&#x63E1;&#x3002;
<ul>
<li>&#x82F1;&#x8BED;&#x6C34;&#x5E73;&#x7684;&#x63D0;&#x9AD8;&#x9700;&#x8981;&#x65F6;&#x95F4;&#x7684;&#x79EF;&#x7D2F;&#xFF0C;&#x5E76;&#x975E;&#x77ED;&#x671F;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#xFF0C;&#x9760;&#x8C31;&#x7684;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x5728;&#x4E8E;&#x6BCF;&#x5929;&#x575A;&#x6301;&#x5B66;&#x4E60;&#x4E00;&#x70B9;&#x70B9;&#xFF0C;&#x6162;&#x6162;&#x63D0;&#x5347;&#x5355;&#x8BCD;&#x91CF;&#xFF08;&#x6BCF;&#x5929;&#x628A;&#x81EA;&#x5DF1;&#x9047;&#x5230;&#x7684;&#x4E0D;&#x8BA4;&#x8BC6;&#x5355;&#x7EAF;&#x6284;&#x4E0B;&#x6765;&#xFF0C;&#x901A;&#x8FC7;&#x91D1;&#x5C71;&#x8BCD;&#x9738;&#x7B49;&#x7C7B;&#x4F3C;&#x5B66;&#x4E60;&#x8F6F;&#x4EF6;&#x5B66;&#x4E60;&#x8BFB;&#x97F3;&#x548C;&#x8BCD;&#x610F;&#xFF09;&#x548C;&#x8BED;&#x611F;&#x3002;</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7%E7%B1%BB%E8%BD%AF%E4%BB%B6">&#x5E38;&#x7528;&#x57FA;&#x7840;&#x7F16;&#x7A0B;&#x5DE5;&#x5177;&#x7C7B;&#x8F6F;&#x4EF6;</h1>

<h2 class="mume-header" id="visual-studio-code-%E5%85%A5%E9%97%A8">Visual Studio Code &#x5165;&#x95E8;</h2>

<blockquote>
<p>VS Code&#x662F;&#x5FAE;&#x8F6F;&#x63A8;&#x51FA;&#x7684;&#x65B0;&#x4E00;&#x4EE3;&#x514D;&#x8D39;&#x5F00;&#x6E90;&#x7684;&#x73B0;&#x4EE3;&#x5316;&#x8F7B;&#x91CF;&#x7EA7;&#x4EE3;&#x7801;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x652F;&#x6301;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x4E3B;&#x6D41;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x7684;&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;&#x3001;&#x667A;&#x80FD;&#x4EE3;&#x7801;&#x8865;&#x5168;&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x5FEB;&#x6377;&#x952E;&#x3001;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x548C;&#x989C;&#x8272;&#x533A;&#x5206;&#x3001;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x3001;&#x4EE3;&#x7801;&#x5BF9;&#x6BD4; Diff&#x3001;GIT&#x547D;&#x4EE4; &#x7B49;&#x7279;&#x6027;&#xFF0C;&#x652F;&#x6301;&#x63D2;&#x4EF6;&#x6269;&#x5C55;&#xFF0C;&#x5E76;&#x9488;&#x5BF9;&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x548C;&#x4E91;&#x7AEF;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x505A;&#x4E86;&#x4F18;&#x5316;&#x3002;VS Code&#x8DE8;&#x5E73;&#x53F0;&#x652F;&#x6301; Win&#x3001;Mac &#x4EE5;&#x53CA; Linux&#xFF0C;&#x8FD0;&#x884C;&#x6D41;&#x7545;&#xFF0C;&#x53EF;&#x4EE5;&#x7B97;&#x5F97;&#x4E0A;&#x662F;&#x5FAE;&#x8F6F;&#x7684;&#x96BE;&#x5F97;&#x826F;&#x5FC3;&#x4E4B;&#x4F5C;&#x3002;</p>
</blockquote>
<ul>
<li>VS Code &#x5B98;&#x65B9;&#x7F51;&#x5740; <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a><br>
<img src="http://49.234.236.217/tool_files/vscode.jpg" alt></li>
</ul>
<h3 class="mume-header" id="vs-code-%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D">VS Code &#x57FA;&#x672C;&#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h3>

<p><img src="http://49.234.236.217/tool_files/Image.png" alt></p>
<h5 class="mume-header" id="%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE">&#x5E38;&#x7528;&#x5FEB;&#x6377;&#x952E;</h5>

<p>Ctrl + Shift + E &#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;<br>
Ctrl + Shift + F &#x641C;&#x7D22;<br>
Ctrl + Shift + G &#x6E90;&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#x5668;<br>
Ctrl + Shift + D &#x8C03;&#x8BD5;<br>
Ctrl + Shift + X &#x63D2;&#x4EF6;&#x6269;&#x5C55;<br>
F1 &#x6216; Ctrl+ Shift + p &#x6253;&#x5F00;&#x547D;&#x4EE4;&#x9762;&#x677F;<br>
Shift + Alt + F &#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;<br>
Ctrl+ F &#x67E5;&#x627E;<br>
Ctrl+ H &#x67E5;&#x627E;&#x66FF;&#x6362;<br>
Ctrl+ N &#x65B0;&#x5EFA;&#x6587;&#x4EF6;<br>
Ctrl+ S &#x4FDD;&#x5B58;<br>
Alt + &#x2191; &#x6216; Alt + &#x2193; &#x4E0A;&#x4E0B;&#x79FB;&#x52A8;&#x4E00;&#x884C;<br>
Shift + Alt + &#x2191; &#x6216; Shift + Alt + &#x2193; &#x5411;&#x4E0A;&#x5411;&#x4E0B;&#x590D;&#x5236;&#x4E00;&#x884C;<br>
<img src="http://49.234.236.217/tool_files/vscode2.jpg" alt></p>
<h4 class="mume-header" id="%E6%89%A9%E5%B1%95%E6%8F%92%E4%BB%B6%E5%85%A5%E9%97%A8">&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x5165;&#x95E8;</h4>

<p>&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x7684;&#x67E5;&#x627E;&#x4E0E;&#x5B89;&#x88C5;&#xFF1A;<img src="http://49.234.236.217/tool_files/vs-tool.png" alt></p>
<h4 class="mume-header" id="%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8F%92%E4%BB%B6">&#x5E38;&#x7528;&#x7684;&#x63D2;&#x4EF6;</h4>

<ul>
<li>&#x4E2D;&#x6587;&#x8BED;&#x8A00;&#x5305; Chinese (Simplified) Language Pack for Visual Studio Code</li>
<li>MarkDown&#x9884;&#x89C8;&#x589E;&#x5F3A; Markdown Preview Enhanced</li>
<li>&#x4EE3;&#x7801;&#x62FC;&#x5199;&#x68C0;&#x67E5;&#x5668; Code Spell Checker</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x9884;&#x89C8;&#x589E;&#x5F3A; open in browser</li>
<li>&#x68C0;&#x67E5;&#x82F1;&#x6587;&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x4E2D;&#x6587;&#x7B26;&#x53F7; sneak mark</li>
<li>VS Code&#x56FE;&#x6807; vscode-icons</li>
<li>&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x5DE5;&#x5177; beautify</li>
<li>HTML&#x4EE3;&#x7801;&#x63D0;&#x793A;&#x5668; HTML Snippets</li>
<li>CSS&#x6837;&#x5F0F;&#x63D0;&#x5347;&#x5668; HTML CSS Support</li>
<li>&#x5404;&#x79CD;&#x76AE;&#x80A4;&#x4E3B;&#x9898; &#x4F8B;&#x5982;&#xFF1A;One Dark Pro&#xFF0C;Bimbo&#xFF0C;Atom One Dark Theme</li>
</ul>
<h3 class="mume-header" id="markdown-%E5%85%A5%E9%97%A8">MarkDown &#x5165;&#x95E8;</h3>

<blockquote>
<p>Markdown&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x5199;&#x7684;&#x6BD4;HTML&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x6613;&#x5B66;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x666E;&#x901A;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x540C;&#x65F6;MarkDown&#x53C8;&#x80FD;&#x8F6C;&#x6362;&#x6210;HTML,PDF&#x7B49;&#x591A;&#x79CD;&#x683C;&#x5F0F;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="markdown%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95">MarkDown&#x57FA;&#x7840;&#x8BED;&#x6CD5;</h3>

<blockquote>
<p>&#x4EE5;&#x4E0B;&#x662F;MarkDown&#x7684;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x57FA;&#x7840;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4E0D;&#x540C;&#x7684;MarkDown&#x5DE5;&#x5177;&#x6709;&#x66F4;&#x591A;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x8BED;&#x6CD5;&#x529F;&#x80FD;&#x5B9E;&#x73B0;&#x3002;&#x5728;&#x65E5;&#x5E38;&#x7F16;&#x5199;MarkDown&#x6587;&#x6863;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;<mark>&#x4E2D;&#x6587;&#x7B26;&#x53F7;&#x548C;&#x7A7A;&#x683C;</mark>&#x3002;</p>
</blockquote>
<ul>
<li>&#x6807;&#x9898;</li>
</ul>
<blockquote>
<p>Markown&#x7684;&#x6807;&#x9898;&#x6807;&#x8BB0;&#x80FD;&#x663E;&#x793A;&#x51FA;&#x6587;&#x7AE0;&#x7684;&#x7ED3;&#x6784;&#x3002;&#x884C;&#x9996;&#x63D2;&#x5165;1-6&#x4E2A; # &#xFF0C;&#x6BCF;&#x589E;&#x52A0;&#x4E00;&#x4E2A; # &#x8868;&#x793A;&#x66F4;&#x6DF1;&#x5165;&#x5C42;&#x6B21;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5BF9;&#x5E94;&#x5230;&#x6807;&#x9898;&#x7684;&#x6DF1;&#x5EA6;&#x7531; 1-6 &#x9636;&#x3002;</p>
</blockquote>
<p><img src="http://49.234.236.217/tool_files/Markdown1.png" alt></p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token title important"><span class="token punctuation">#</span> &#x4E00;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">##</span> &#x4E8C;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">###</span> &#x4E09;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">####</span> &#x56DB;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">#####</span> &#x4E94;&#x7EA7;&#x6807;&#x9898;</span>
<span class="token title important"><span class="token punctuation">######</span> &#x516D;&#x7EA7;&#x6807;&#x9898;</span>
</pre><ul>
<li>&#x6587;&#x4F53;&#x52A0;&#x7C97;</li>
</ul>
<h4 class="mume-header" id="%E6%96%87%E6%9C%AC%E5%8A%A0%E7%B2%97">&#x6587;&#x672C;&#x52A0;&#x7C97;</h4>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown">   <span class="token bold"><span class="token punctuation">**</span>&#x6587;&#x4F53;&#x52A0;&#x7C97;<span class="token punctuation">**</span></span>
</pre><ul>
<li>&#x659C;&#x4F53;</li>
</ul>
<h4 class="mume-header" id="%E6%96%9C%E4%BD%93"><em>&#x659C;&#x4F53;</em></h4>

<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">    *&#x659C;&#x4F53;*</span>
</pre><ul>
<li>&#x4E0B;&#x5212;&#x7EBF;</li>
</ul>
<p><u>&#x4E0B;&#x5212;&#x7EBF;</u></p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span>&#x4E0B;&#x5212;&#x7EBF;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span>
</pre><ul>
<li>&#x5220;&#x9664;&#x7EBF;<br>
<s>&#x5220;&#x9664;&#x7EBF;</s></li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown">  <span class="token strike"><span class="token punctuation">~~</span>&#x5220;&#x9664;&#x7EBF;<span class="token punctuation">~~</span></span>

</pre><ul>
<li>&#x5206;&#x5272;&#x7EBF;<br>
&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x6761;&#x5206;&#x5272;&#x7EBF;</li>
</ul>
<hr>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">       &#x4E0B;&#x9762;&#x662F;&#x4E00;&#x6761;&#x5206;&#x5272;&#x7EBF;</span>
<span class="token code keyword">       *** </span>
</pre><ul>
<li>&#x5F15;&#x7528;&#x6587;&#x672C;</li>
</ul>
<blockquote>
<p>&#x8FD9;&#x662F;&#x4ECB;&#x7ECD;MarkDown&#x5F15;&#x7528;&#x6587;&#x672C;&#x8BED;&#x6CD5;&#x7684;&#x6587;&#x5B57;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">    &gt; &#x8FD9;&#x662F;&#x4ECB;&#x7ECD;MarkDown&#x5F15;&#x7528;&#x6587;&#x672C;&#x8BED;&#x6CD5;&#x7684;&#x6587;&#x5B57;&#x3002;</span>
</pre><ul>
<li>
<p>&#x7B26;&#x53F7;&#x5217;&#x8868;&#x6216;&#x8005;&#x6570;&#x5B57;&#x5217;&#x8868;</p>
<ul>
<li>&#x5706;&#x70B9;&#x7B26;&#x53F7;&#x5217;&#x8868;<br>
1.&#x6570;&#x5B57;&#x5E8F;&#x53F7;&#x5217;&#x8868;<br>
2.&#x6570;&#x5B57;&#x5E8F;&#x53F7;&#x5217;&#x8868;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">     * &#x5706;&#x70B9;&#x7B26;&#x53F7;&#x5217;&#x8868;</span>
<span class="token code keyword">     1. &#x6570;&#x5B57;&#x5E8F;&#x53F7;&#x5217;&#x8868;</span>
<span class="token code keyword">     2. &#x6570;&#x5B57;&#x5E8F;&#x53F7;&#x5217;&#x8868;</span>
</pre><ul>
<li>&#x9AD8;&#x4EAE;<br>
<mark>&#x6587;&#x672C;&#x7684;&#x9AD8;&#x4EAE;</mark></li>
</ul>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token code keyword">    ==&#x6587;&#x672C;&#x7684;&#x9AD8;&#x4EAE;==</span>
</pre><ul>
<li>&#x4EE3;&#x529E;&#x4E8B;&#x9879;<br>
<s>&#x8C01;&#x662F;&#x6700;&#x597D;&#x7684;&#x8BED;&#x8A00;</s></li>
<li>[ ] javaScript<br>
&#x597D;&#x597D;&#x5B66;&#x4E60;&#x5929;&#x5929;&#x5411;&#x4E0A;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>